# Lifecycle-Extensions

./: .gitignore  .gitmodules~  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyrus/lifecycle_extension_demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wanwan/lifecycle_extension_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyrus/lifecycle_extension_demo/: ActivityNavigable.kt  FragmentNavigable.kt  MainActivity.kt
app/src/main/java/com/wanwan/lifecycle_extension_demo/: ActivityNavigable.kt  App.kt  BaseActivity.kt  BaseFragment.kt  DetailActivity.kt  FirstFragment.kt  FragmentNavigable.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  detailactivity.xml  firstfragment.xml  mainactivity.xml  secondfragment.xml
app/src/main/res/transition/: custom_fade.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/keyrus/lifecycle_extension_demo/: ExampleUnitTest.java
app/src/test/java/com/wanwan/lifecycle_extension_demo/: ExampleUnitTest.java
autolayout/: build.gradle
autolayout/src/androidTest/java/com/wanwan/autolayout/: ExampleInstrumentedTest.java
autolayout/src/main/: AndroidManifest.xml
autolayout/src/main/java/com/wanwan/autolayout/: AutoLayout.kt
autolayout/src/test/java/com/wanwan/autolayout/: ExampleUnitTest.java
bindable/: build.gradle
bindable/src/androidTest/java/com/wanwan/bindable/: ExampleInstrumentedTest.java
bindable/src/main/: AndroidManifest.xml
bindable/src/main/java/com/wanwan/bindable/: Bindable.kt
bindable/src/main/res/values/: strings.xml
bindable/src/test/java/com/wanwan/bindable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigable/: build.gradle  proguard-rules.pro
navigable/src/androidTest/java/com/wanwan/navigable/: ExampleInstrumentedTest.java
navigable/src/main/: AndroidManifest.xml
navigable/src/main/java/com/wanwan/navigable/: Navigable.kt  NavigableActivity.kt  ShareableElement.kt  SharedElementTransaction.kt
navigable/src/main/res/transition/: default_shared_element_transition.xml
navigable/src/main/res/values/: strings.xml
navigable/src/test/java/com/wanwan/navigable/: ExampleUnitTest.java
